{'dataset': {'img_folder': '../data/VOCdevkit/VOC2007/JPEGImages',
             'json_folder': '../data',
             'name': 'VOC2007',
             'test': 'test',
             'train': 'trainval'},
 'devices': ['cuda:0'],
 'input': {'img_max_size': 480,
           'img_mean': [0.485, 0.456, 0.406],
           'img_min_size': [256, 288, 320],
           'img_std': [0.229, 0.224, 0.225]},
 'loader': {'batch_size': 4, 'num_workers': 4},
 'model': {'backbone': 'ResNet18',
           'backbone_out_feats': ['layer2', 'layer3', 'layer4'],
           'backbone_out_feats_dims': [128, 256, 512],
           'fpn_feats_dim': 128,
           'fpn_strides': [8, 16, 32],
           'img_max_size': 480,
           'img_mean': [0.485, 0.456, 0.406],
           'img_min_size': [256, 288, 320],
           'img_std': [0.229, 0.224, 0.225],
           'num_classes': 20,
           'regression_range': [(0, 32), (32, 64), (64, 128)],
           'test_cfg': {'detections_per_img': 100,
                        'nms_thresh': 0.6,
                        'score_thresh': 0.1,
                        'topk_candidates': 1000},
           'train_cfg': {'center_sampling_radius': 1.5}},
 'model_name': 'FCOS',
 'opt': {'epochs': 10,
         'learning_rate': 0.005,
         'momentum': 0.9,
         'schedule_gamma': 0.1,
         'schedule_steps': [],
         'schedule_type': 'cosine',
         'type': 'SGD',
         'warmup': True,
         'warmup_epochs': 1,
         'weight_decay': 0.0001},
 'output_folder': '../logs',
 'test_cfg': {'detections_per_img': 100,
              'nms_thresh': 0.6,
              'score_thresh': 0.1,
              'topk_candidates': 1000},
 'train_cfg': {'center_sampling_radius': 1.5}}
